<html>

<head>
    <script src="index.mjs" type="module">
    </script>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <noscript>
        Scripts are required
    </noscript>
    <script nomodule>
        document.write('A modern browser is required');
    </script>
    <div class="interface">
        <section>
            <label>Quick generate</label>
            <br />
            <label>Size</label>
            <input type="number" id="txtQuickSize" value="50" />
            <button id="btnQuickGenerate">Quick</button>
            <button id="btnQuickAnimate">Animate</button>
            <div id="divProgress">
                <div></div>
            </div>
        </section>
        <button id="btnExpand">Expand 1</button>
        <section>
            <label>Step</label>
            <br />
            <button id="btnStep" data-NextStep="0">Step</button>
        </section>
        <section>
            <label>Animation Speed</label>
            <br />
            <input type="range" min="250" max="1000" id="animationSpeed" value="1000" />
            <label id="lblSpeed"></label>
        </section>
        <section><label>Zoom</label>
            <input type="range" min="1" max="300" id="zoom" value="100" />
            <label id="lblZoom"></label>
        </section>
    </div>
    <div class="outputContainer">
        <div id="divOutput" class="output"></div>
    </div>
    <div id="spacer"></div>
</body>

</html>